include .env
include .env.image.${WANWU_ARCH}

run-all-middleware:
	make run-mysql & sleep 10
	make run-mysql-setup & sleep 10
	make run-redis & sleep 10
	make run-minio & sleep 10
	make run-kafka & sleep 10
	make run-es-setup & sleep 10
	make run-es & sleep 10

stop-all-middleware:
	make stop-es
	make stop-es-setup
	make stop-kafka
	make stop-minio
	make stop-redis
	make stop-mysql-setup
	make stop-mysql

# --- frontend ---

unzip-frontend:
	make -f Makefile.develop unzip-frontend-aibase
	make -f Makefile.develop unzip-frontend-workflow

unzip-frontend-aibase:
	tar -zxvf frontend/aibase.tar.gz -C frontend

unzip-frontend-workflow:
	tar -zxvf frontend/workflow.tar.gz -C frontend

update-frontend:
	make -f Makefile.develop update-frontend-aibase
	make -f Makefile.develop update-frontend-workflow

update-frontend-aibase:
	rm -r $(WANWU_PROJECT_DIR)/nginx/html/aibase
	cp -r frontend/aibase $(WANWU_PROJECT_DIR)/nginx/html

update-frontend-workflow:
	rm -r $(WANWU_PROJECT_DIR)/nginx/html/workflow
	cp -r frontend/workflow $(WANWU_PROJECT_DIR)/nginx/html

# --- nginx ---
run-nginx:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d nginx

stop-nginx:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down nginx

# --- bff-service ---
run-bff: # 启动bff后自动重启下nginx
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up bff-service
	docker restart ${WANWU_NGINX_HOST}
	

stop-bff:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down bff-service

recompile-bff:
	make -f Makefile.develop stop-bff
	make -f Makefile.develop build-bff-amd64
	make -f Makefile.develop run-bff

# --- iam-service ---
run-iam:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d iam-service

stop-iam:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down iam-service

recompile-iam:
	make -f Makefile.develop stop-iam
	make -f Makefile.develop build-iam-amd64
	make -f Makefile.develop run-iam

# --- model-service ---
run-model:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d model-service

stop-model:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down model-service

# --- mcp-service ---
run-mcp:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d mcp-service

stop-mcp:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down mcp-service

# --- app-service ---
run-app:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d app-service

stop-app:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down app-service

# --- operate-service ---
run-operate:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d operate-service

stop-operate:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down operate-service

# --- rag-service ---
run-rag:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d rag-service

stop-rag:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down rag-service
		
# --- knowledge-base-service ---
run-knowledge:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d knowledge-service

stop-knowledge:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down knowledge-service

# --- assistant-service ---
run-assistant:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d assistant-service

stop-assistant:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down assistant-service

# --- agent-service ---
run-agent:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d agent-service

stop-agent:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down agent-service

# --- callback ---
run-callback:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d callback


stop-callback:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down callback

# --- workflow ---
run-workflow: # 启动workflow后自动重启下nginx
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d workflow
	docker restart ${WANWU_NGINX_HOST}

stop-workflow:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down workflow

# --- rag-wanwu ---
run-rag-wanwu:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		up -d rag

stop-rag-wanwu:
	docker compose -f docker-compose-develop.yaml \
		--env-file .env.image.${WANWU_ARCH} \
		--env-file .env \
		down rag



### ----  build microservice----


LDFLAGS := -X main.buildTime=$(shell date +%Y-%m-%d,%H:%M:%S) \
			-X main.buildVersion=${WANWU_VERSION} \
			-X main.gitCommitID=$(shell git --git-dir=./.git rev-parse HEAD) \
			-X main.gitBranch=$(shell git --git-dir=./.git for-each-ref --format='%(refname:short)->%(upstream:short)' $(shell git --git-dir=./.git symbolic-ref -q HEAD)) \
			-X main.builder=$(shell git config user.name)

build-tidb-setup-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/tidb-setup

build-tidb-setup-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/tidb-setup

build-bff-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/bff-service

build-bff-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/bff-service

build-iam-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/iam-service

build-iam-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/iam-service

build-model-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/model-service

build-model-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/model-service

build-mcp-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/mcp-service

build-mcp-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/mcp-service

build-knowledge-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly vendor -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/knowledge-service

build-knowledge-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly vendor -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/knowledge-service

build-rag-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/rag-service

build-rag-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/rag-service

build-app-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/app-service

build-app-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/app-service

build-operate-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/operate-service

build-operate-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/operate-service

build-assistant-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/assistant-service

build-assistant-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/assistant-service

build-agent-amd64:
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/amd64/ ./cmd/agent-service

build-agent-arm64:
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -mod=readonly -ldflags "$(LDFLAGS)" -o ./bin/arm64/ ./cmd/agent-service
